* {
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'green energy';
  src: url('../../lib/Green_Energy.ttf');
}

body {
  background-image: url('../../lib/background-pic.jpg');
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
}

#container {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.divVacation {
  display: grid;
  width: 400px;
  height: 300px;
  padding: 3%;
  margin: 20px;
  border: solid 1px black;
  border-radius: 20px;
  grid-template-rows: 60px 60px 40px;
  grid-template-columns: auto 50px;
  background-color: white;
  opacity: 0.8;

  box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
}

/*
Menu ----------------------------------------------------------------------------------------------------------
*/
.btn-container {
  margin-top: 120px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: black;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid black;
  margin-right: 8px;
  transition: all 0.2s ease-in-out;
}
.filter-btn:hover {
  background: black;
  color: rgb(43, 181, 59);
}
.section-center {
  width: 100%;
  display: flex;
  /* gap: 3rem 2rem; */
  justify-items: center;
  grid-template-columns: auto auto;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-item {
  display: grid;
  width: 500px;
  height: 200px;
  padding: 16px;
  margin: 20px;
  border: solid 1px black;
  border-radius: 20px;
  grid-template-rows: 30px 30px auto 25px;
  grid-template-columns: 250px auto;
  background-color: white;
  opacity: 0.85;
  box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
}
.img-menu {
  object-fit: cover;
  height: 150px;
  width: 250px;
  border: 1px solid black;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.menu-item-header {
  font-size: 18px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-transform: capitalize;
  margin: 0 0 0 3px;
}
.price {
  color: black;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-weight: bold;
  color: white;
  background: red;
  padding: 4px 8px;
  margin: auto;
  border-radius: 10px;
}
.item-text {
  font-size: 14px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0 0 0 5px;
}

.admin-edit-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  height: 20px;
  width: 20px;
  margin: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.admin-delete-icon {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  height: 20px;
  width: 20px;
  justify-self: end;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.admin-delete-icon:hover {
  transform: scale(0.8);
}

.admin-edit-icon:hover {
  transform: scale(0.8);
}

.menu-date {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-weight: bold;
  font-size: 14px;
  margin: 0 0 0 5px;
}

.card-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 24px;
  text-transform: capitalize;
  margin: 12px;
}

.like-icon {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  height: 35px;
  width: 35px;
  justify-self: end;
  margin-top: 0px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.like-icon:hover {
  transform: scale(0.8);
}

/* Top Navbar  -----------------------------------------------------------------------------------------------*/

#header {
  height: 120px;
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  grid-template-rows: 90px 30px;
  grid-template-columns: 300px 300px 300px auto 180px;
  /* gap: 20px; */
}
.user-guest-div {
  width: 200px;
  font-size: 16px;
  font-weight: bold;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  order: 1;
}

.loggin-btn,
.logout-btn {
  margin: 3px;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  color: #3ad349;
  background-color: black;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.loggin-btn,
.logout-btn:hover {
  transform: scale(0.9);
}

#topHeader {
  -webkit-text-fill-color: rgb(101, 210, 38);
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 0.0001px;
  font-family: 'green energy';
  width: 60%;
  margin-bottom: 1%;
  text-align: left;
  font-size: 56px;
  font-weight: bold;
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

#navBar {
  width: 100%;
  height: 40px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-columns: auto auto auto 20%;
}

#navBar p {
  font-weight: bold;
  background: transparent;
  border-color: transparent;
  font-size: 16px;
  text-align: center;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 1rem;
  background-color: #3ad349;
  cursor: pointer;
  /* transition: var(--transition); */
  border-radius: 30px;
  border: 1px solid black;
  color: black;
  font-family: 'green energy';
  transition: background-color 0.3s ease-in-out;
}

#navBar p:hover {
  background: black;
  color: rgb(101, 210, 38);
}

/* login form ---------------------------------------------------------------------------------------------------- */

.form-login-container {
  /* background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg'); */
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 400px;
  height: 420px;
  border-radius: 40px;
  box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(8px);
}
#form-login-closeModal-icon {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #3ad349;
  height: 30px;
  width: 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#form-login-closeModal-icon:hover {
  transform: scale(0.9);
}

.form-login {
  /* width: 100%; */
  height: auto;
  /* grid-template-columns: 140px auto 140px; */
  grid-template-rows: 100px 50px 50px 50px auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 0 50px;
}
.form-login-header {
  color: #3ad349;
  font-size: 40px;
  font-family: 'green energy';
  text-align: center;
  margin: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.form-login-input {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  font-size: 16px;
  height: 35px;
  border-radius: 25px;
  opacity: 0.8;
  margin-bottom: 8px;
}

.form-login p {
  grid-column-start: 2;
  grid-column-end: 3;
  font-style: bold;
  font-size: 16px;
  color: red;
  margin: 3px;
  text-align: center;
  text-transform: capitalize;
}

.form-login-submitBtn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 25px;
  color: black;
  border-radius: 20px;
  background-color: #3ad349;
  height: 40px;
  width: 150px;
  border: solid 2px greenyellow;
  margin: 10px auto;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.form-login-submitBtn:hover {
  transform: scale(0.9);
}

.form-login-registerBtn {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 16px;
  color: #3ad349;
  border-radius: 20px;
  background-color: black;
  height: 30px;
  border: solid 2px greenyellow;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.form-login-registerBtn:hover {
  transform: scale(0.9);
}

#message-after-login {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  font-style: bold;
  font-size: 14px;
  color: #3ad349;
  margin: 10px 10px 10px;
  margin: auto;
  text-transform: capitalize;
}

/* form-register- ----------------------------------------------------------------------------*/

#form-register-container {
  /* background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg'); */
  margin-top: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 400px;
  height: auto;
  border-radius: 40px;
  box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(8px);
}

#form-register-closeModal-icon {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #3ad349;
  height: 30px;
  width: 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#form-register-closeModal-icon:hover {
  transform: scale(0.9);
}

#form-register-header {
  color: #3ad349;
  font-size: 40px;
  font-family: 'green energy';
  text-align: center;
  margin: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#form-register {
  /* width: 100%; */
  height: 100%;
  grid-template-columns: 140px auto 140px;
  grid-template-rows: 100px auto auto auto auto auto auto auto 50px 30px;
  display: flex;
  text-align: right;
  flex-direction: column;
  padding: 0 50px;
}

.form-register-input {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  font-size: 16px;
  height: 35px;
  border-radius: 25px;
  opacity: 0.8;
  margin-bottom: 8px;
}

#form-register p {
  grid-column-start: 3;
  grid-column-end: 4;
  font-style: bold;
  font-size: 16px;
  color: red;
  margin: 3px;
  text-align: center;
  text-transform: capitalize;
}

.form-register-lable {
  color: #3ad349;
  font-weight: bold;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
}

#form-register-submitBtn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
  font-size: 25px;
  color: black;
  border-radius: 20px;
  background-color: #3ad349;
  height: 40px;
  width: 150px;
  border: solid 2px greenyellow;
  margin: auto;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#form-register-submitBtn:hover {
  transform: scale(0.9);
}

#message-after-register {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 11;
  font-style: bold;
  font-size: 12px;
  color: #3ad349;
  margin: 10px 10px 10px;
  margin: auto;
  text-transform: capitalize;
}

/* admin form for update || adding new vacations ---------------------------------------------------------------------------------------------------- */

.form-admin-container {
  background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg');
  margin-top: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  height: auto;
  border-radius: 40px;
  box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-admin-header {
  color: #3ad349;
  font-size: 40px;
  font-family: 'green energy';
  text-align: left;
  height: 60px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: auto;
}

.admin-form {
  width: 100%;
  height: 100%;
  grid-template-columns: 140px auto 140px;
  grid-template-rows: 70px auto auto auto auto auto auto auto auto auto 70px;
  display: grid;
  text-align: right;
}

.admin-form-input {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: left;
  font-size: 14px;
  height: 35px;
  border-radius: 10px;
  opacity: 0.8;
}

.admin-form-textarea {
  text-align: left;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 18px;
  height: 50px;
  border-radius: 10px;
  opacity: 0.8;
}

.admin-form p {
  grid-column-start: 3;
  grid-column-end: 4;
  font-style: bold;
  font-size: 12px;
  color: red;
  margin: 10px 10px 10px;
  text-align: left;
  text-transform: capitalize;
}

.form-admin-lable {
  color: #3ad349;
  font-weight: bold;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
}

.submit-admin-form {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 25px;
  color: black;
  border-radius: 20px;
  background-color: #3ad349;
  height: 35px;
  border: solid 2px greenyellow;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.submit-admin-form:hover {
  transform: scale(0.9);
}
.close-admin-modal-icon {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #3ad349;
  height: 30px;
  width: 30px;
  margin: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.close-admin-modal-icon:hover {
  transform: scale(0.9);
}

#message-after-admin-submission {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 11;
  grid-row-end: 12;
  font-style: bold;
  font-size: 18px;
  color: #3ad349;
  margin: 10px 10px 10px;
  margin: auto;
  text-transform: capitalize;
  text-align: center;
}

/* admin-delete-form ---------------------------------------------------------------------------------------------------- */

#form-delete-container {
  background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg');
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#close-delete-modal-icon {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #3ad349;
  height: 30px;
  width: 30px;
  margin: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#close-delete-modal-icon:hover {
  transform: scale(0.9);
}

#form-delete {
  width: 100%;
  height: 100%;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 100px 50px 50px auto;
  display: grid;
  text-align: right;
}
#form-delete-header {
  color: red;
  font-size: 36px;
  font-family: 'green energy';
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#form-delete-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 25px;
  color: g;
  border-radius: 20px;
  background-color: red;
  height: 40px;
  width: 150px;
  border: solid 2px greenyellow;
  margin: auto;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#form-delete-btn:hover {
  transform: scale(0.9);
}

#message-after-delete {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  font-style: bold;
  font-size: 18px;
  color: #3ad349;
  margin: 10px 10px 10px;
  margin: auto;
  text-transform: capitalize;
  text-align: center;
}

/* about------------------------------------------- */

#divAbout {
  background-color: white;
  height: auto;
  width: auto;
  max-width: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
  margin: auto;
  margin-top: 120px;
  border-radius: 30px;
  opacity: 0.9;
}

#about-section {
  margin: 25px;
  font-family: Arial, sans-serif;
  text-align: left;
}

#about-section p {
  font-size: 14px;
  margin: 3px;
}

#table {
  width: 100%;
}

#about-section h1 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

#about-section li {
  font-size: 14px;
}

#about-close-btn {
  color: #3ad349;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  align-items: center;
  margin-top: 20px;
}

#about-close-btn:hover {
  transform: scale(0.9);
}

#github-link {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 16px;
  color: black;
  font-weight: bolder;
  border-radius: 20px;
  background-color: red;
  height: 30px;
  width: 100%;
  border: solid 2px greenyellow;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#github-link:hover {
  transform: scale(0.9);
}

/* Media query for mobile screens---------------------------------------------------------------------- */
@media (max-width: 420px) {
  html {
    scroll-behavior: smooth;
  }

  body {
    background-image: url('../../lib/background-pic.jpg');
    /* min-height: 500px; */
    /* background-attachment: fixed; */
    background-position: center;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    display: grid;
    grid-template-columns: auto;
  }

  /* #container {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  } */

  /* .divVacation {
    display: grid;
    width: 400px;
    height: 300px;
    padding: 3%;
    margin: 20px;
    border: solid 1px black;
    border-radius: 20px;
    grid-template-rows: 60px 60px 40px;
    grid-template-columns: auto 50px;
    background-color: white;
    opacity: 0.8;
  
    box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
  } */

  /*
  Menu ----------------------------------------------------------------------------------------------------------
  */
  .btn-container {
    margin-top: 120px;
    margin-bottom: 20px;
    display: none;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: black;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid black;
    margin-right: 8px;
    transition: all 0.2s ease-in-out;
  }
  .filter-btn:hover {
    background: black;
    color: rgb(43, 181, 59);
  }
  .section-center {
    margin-top: 120px;
    width: 100%;
    display: flex;
    /* gap: 3rem 2rem; */
    justify-items: center;
    /* grid-template-columns: auto auto; */
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu-item {
    display: grid;
    width: 100%;
    height: auto;
    padding: 8px;
    margin: 8px;
    border: solid 1px black;
    border-radius: 20px;
    grid-template-rows: 20px auto auto auto 25px;
    grid-template-columns: 20px auto 20px;
    background-color: white;
    opacity: 0.85;
    box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
  }
  .img-menu {
    display: flex;
    object-fit: cover;
    height: 150px;
    width: 320px;
    border: 1px solid black;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .menu-item-header {
    font-size: 16px;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row-start: 1;
    grid-row-end: 2;
    text-transform: capitalize;
    margin: 0 0 0 3px;
    text-align: center;
  }
  .price {
    color: black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    font-weight: bold;
    color: white;
    background: red;
    padding: 4px 8px;

    border-radius: 10px;
  }
  .item-text {
    font-size: 12px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    margin: 5px ;
  }

  .admin-edit-icon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    height: 20px;
    width: 20px;

    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .admin-delete-icon {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    height: 20px;
    width: 20px;
    justify-self: end;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .admin-delete-icon:hover {
    transform: scale(0.8);
  }

  .admin-edit-icon:hover {
    transform: scale(0.8);
  }

  .menu-date {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    font-weight: bold;
    font-size: 14px;
    margin: 0 0 0 5px;
    text-align: center;
    margin: 5px;
  }

  .card-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 24px;
    text-transform: capitalize;
    margin: 12px;
  }

  .like-icon {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    height: 35px;
    width: 35px;
    justify-self: end;
    margin-top: 0px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .like-icon:hover {
    transform: scale(0.8);
  }

  /* Top Navbar  -----------------------------------------------------------------------------------------------*/

  #header {
    /* height: 80px; */
    /* position: fixed; */
    z-index: 0;
    /* top: 0; */
    width: 100%;
    background: transparent;
    display: grid;

    /* align-items: center;  */
    grid-template-rows: 30px 30px;
    /* grid-template-columns: 300px 300px 300px auto 180px;  */
    /* gap: 20px; */
  }

  .user-guest-div {
    width: 100%;
    font-size: 12px;
    display: flex;
    font-weight: bold;
    grid-column-start: 1;
    /* grid-column-end: 6; */
    grid-row-start: 3;
    grid-row-end: 4;
    /* text-align: center; */
    /* order: 1; */
  }

  .loggin-btn,
  .logout-btn {
    margin: 3px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    color: #3ad349;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .loggin-btn,
  .logout-btn:hover {
    transform: scale(0.9);
  }

  #topHeader {
    -webkit-text-fill-color: rgb(101, 210, 38);
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.0001px;
    font-family: 'green energy';
    font-size: 32px;
    font-weight: bold;
    z-index: 1; 
    grid-column-start: 1;
    /* grid-column-end: 2; */
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #navBar {
    width: 100%;
    /* height: 40px; */
    display: flex;
    /* grid-column-start: 1; */
    align-items: center;
  
    /* grid-column-end: 3; */
    /* grid-row-start: 2; */
    /* grid-row-end: 3; */
    /* grid-template-columns: auto auto auto 20%; */
  }

  #navBar p {
    font-weight: bold;
    background: transparent;
    border-color: transparent;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 1rem;
    background-color: #3ad349;
    cursor: pointer;
    /* transition: var(--transition); */
    border-radius: 30px;
    border: 1px solid black;
    color: black;
    font-family: 'green energy';
    transition: background-color 0.3s ease-in-out;
  }

  #navBar p:hover {
    background: black;
    color: rgb(101, 210, 38);
  }

  /* login form ---------------------------------------------------------------------------------------------------- */

  .form-login-container {
    /* background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg'); */
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 400px;
    height: 420px;
    border-radius: 40px;
    box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(8px);
  }
  #form-login-closeModal-icon {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3ad349;
    height: 30px;
    width: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #form-login-closeModal-icon:hover {
    transform: scale(0.9);
  }

  .form-login {
    /* width: 100%; */
    height: auto;
    /* grid-template-columns: 140px auto 140px; */
    grid-template-rows: 100px 50px 50px 50px auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0 50px;
  }
  .form-login-header {
    color: #3ad349;
    font-size: 40px;
    font-family: 'green energy';
    text-align: center;
    margin: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form-login-input {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    font-size: 14px;
    height: 35px;
    border-radius: 25px;
    opacity: 0.8;
    margin-bottom: 8px;
  }

  .form-login p {
    grid-column-start: 2;
    grid-column-end: 3;
    font-style: bold;
    font-size: 14px;
    color: red;
    margin: 3px;
    text-align: center;
    text-transform: capitalize;
  }

  .form-login-submitBtn {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 25px;
    color: black;
    border-radius: 20px;
    background-color: #3ad349;
    height: 40px;
    width: 150px;
    border: solid 2px greenyellow;
    margin: 10px auto;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .form-login-submitBtn:hover {
    transform: scale(0.9);
  }

  .form-login-registerBtn {
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 16px;
    color: #3ad349;
    border-radius: 20px;
    background-color: black;
    height: 30px;
    border: solid 2px greenyellow;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .form-login-registerBtn:hover {
    transform: scale(0.9);
  }

  #message-after-login {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    font-style: bold;
    font-size: 14px;
    color: #3ad349;
    margin: 10px 10px 10px;
    margin: auto;
    text-transform: capitalize;
  }

  /* form-register- ----------------------------------------------------------------------------*/

  #form-register-container {
    /* background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg'); */
    margin-top: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 400px;
    height: auto;
    border-radius: 40px;
    box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(8px);
  }

  #form-register-closeModal-icon {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3ad349;
    height: 30px;
    width: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #form-register-closeModal-icon:hover {
    transform: scale(0.9);
  }

  #form-register-header {
    color: #3ad349;
    font-size: 40px;
    font-family: 'green energy';
    text-align: center;
    margin: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #form-register {
    /* width: 100%; */
    height: 100%;
    grid-template-columns: 140px auto 140px;
    grid-template-rows: 100px auto auto auto auto auto auto auto 50px 30px;
    display: flex;
    text-align: right;
    flex-direction: column;
    padding: 0 50px;
  }

  .form-register-input {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    font-size: 16px;
    height: 35px;
    border-radius: 25px;
    opacity: 0.8;
    margin-bottom: 8px;
  }

  #form-register p {
    grid-column-start: 3;
    grid-column-end: 4;
    font-style: bold;
    font-size: 16px;
    color: red;
    margin: 3px;
    text-align: center;
    text-transform: capitalize;
  }

  .form-register-lable {
    color: #3ad349;
    font-weight: bold;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #form-register-submitBtn {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
    font-size: 25px;
    color: black;
    border-radius: 20px;
    background-color: #3ad349;
    height: 40px;
    width: 150px;
    border: solid 2px greenyellow;
    margin: auto;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #form-register-submitBtn:hover {
    transform: scale(0.9);
  }

  #message-after-register {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    font-style: bold;
    font-size: 12px;
    color: #3ad349;
    margin: 10px 10px 10px;
    margin: auto;
    text-transform: capitalize;
  }

  /* admin form for update || adding new vacations ---------------------------------------------------------------------------------------------------- */

  .form-admin-container {
    background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg');
    margin-top: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 400px;
    /* height: auto; */
    border-radius: 40px;
    box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form-admin-header {
    color: #3ad349;
    font-size: 32px;
    font-family: 'green energy';
    text-align: left;
    height: 60px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
  }

  .admin-form {
    width: 100%;
    height: auto;
    grid-template-columns: 80px auto 40px;
    grid-template-rows: 70px auto auto auto auto auto auto auto auto auto;
    display: grid;
    text-align: right;
  }

  .admin-form-input {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: left;
    font-size: 14px;
    height: 30px;
    border-radius: 10px;
    opacity: 0.8;
  }

  .admin-form-textarea {
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 14px;
    height: 30px;
    border-radius: 10px;
    opacity: 0.8;
  }

  .admin-form p {
    grid-column-start: 2;
    grid-column-end: 3;
    font-style: bold;
    font-size: 12px;
    color: red;
    margin: 10px 10px 10px;
    text-align: left;
    text-transform: capitalize;
  }

  .form-admin-lable {
    color: #3ad349;
    font-weight: bold;
    align-items: left;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 12px;
    margin: auto;
  }

  .submit-admin-form {
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 25px;
    color: black;
    border-radius: 20px;
    background-color: #3ad349;
    height: 35px;
    border: solid 2px greenyellow;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .submit-admin-form:hover {
    transform: scale(0.9);
  }
  .close-admin-modal-icon {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3ad349;
    height: 30px;
    width: 30px;
    margin: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .close-admin-modal-icon:hover {
    transform: scale(0.9);
  }

  /* #message-after-admin-submission {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 12;
    font-style: bold;
    font-size: 14px;
    color: #3ad349;
    margin: 10px 10px 10px;
    margin: auto;
    text-transform: capitalize;
    text-align: center;
  } */

  /* admin-delete-form ---------------------------------------------------------------------------------------------------- */

  #form-delete-container {
    background-image: url('../../lib/Monster-Energy-Font-Family-Free-Download.jpg');
    margin-top: 100px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 20px 20px 60px #3ad349, -20px -20px 60px #0c0101;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #close-delete-modal-icon {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3ad349;
    height: 30px;
    width: 30px;
    margin: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #close-delete-modal-icon:hover {
    transform: scale(0.9);
  }

  #form-delete {
    width: 100%;
    height: 100%;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px 50px 50px auto;
    display: grid;
    text-align: right;
  }
  #form-delete-header {
    color: red;
    font-size: 36px;
    font-family: 'green energy';
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #form-delete-btn {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 25px;
    color: g;
    border-radius: 20px;
    background-color: red;
    height: 40px;
    width: 150px;
    border: solid 2px greenyellow;
    margin: auto;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #form-delete-btn:hover {
    transform: scale(0.9);
  }

  #message-after-delete {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    font-style: bold;
    font-size: 18px;
    color: #3ad349;
    margin: 10px 10px 10px;
    margin: auto;
    text-transform: capitalize;
    text-align: center;
  }

  /* about------------------------------------------- */

  #divAbout {
    background-color: white;
    height: auto;
    width: auto;
    max-width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 20px 20px 60px #302727, -20px -20px 60px #0c0101;
    margin: auto;
    margin-top: 120px;
    border-radius: 30px;
    opacity: 0.9;
  }

  #about-section {
    margin: 25px;
    font-family: Arial, sans-serif;
    text-align: left;
  }

  #about-section p {
    font-size: 14px;
    margin: 3px;
  }

  #table {
    width: 100%;
  }

  #about-section h1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  #about-section li {
    font-size: 14px;
  }

  #about-close-btn {
    color: #3ad349;
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    align-items: center;
    margin-top: 20px;
  }

  #about-close-btn:hover {
    transform: scale(0.9);
  }

  #github-link {
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 16px;
    color: black;
    font-weight: bolder;
    border-radius: 20px;
    background-color: red;
    height: 30px;
    width: 100%;
    border: solid 2px greenyellow;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  #github-link:hover {
    transform: scale(0.9);
  }
}
